{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mnemo",
  "version": "0.4.0",
  "identifier": "sh.mnemo.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mnemo",
        "width": 1280,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "copyright": "Copyright © 2026 xyrlan",
    "shortDescription": "Terminal-first desktop shell for agentic development",
    "longDescription": "Desktop shell for the mnemo agentic development environment: a terminal with tabs, splits and a command palette, enough to replace your daily terminal so the mission cockpit can live on screen.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist",
      "minimumSystemVersion": "10.15"
    }
  }
}
